# switch-desktops

./: .gitignore  README.md  SwitchDesktops.sln
.github/workflows/: release.yml
SwitchDesktops/: App.xaml  App.xaml.cs  Package.appxmanifest  SwitchDesktops.csproj  app.manifest
SwitchDesktops/Assets/: .gitkeep
SwitchDesktops/Core/: AppSettings.cs  Desktop.cs  DesktopManager.cs  ManagedWindow.cs
SwitchDesktops/Interop/: NativeMethods.cs
SwitchDesktops/Services/: DesktopSwitcher.cs  HotkeyService.cs  ScreenCapture.cs  SettingsService.cs  WindowTracker.cs
SwitchDesktops/UI/: CrossfadeOverlay.xaml  CrossfadeOverlay.xaml.cs  MoveWindowPicker.xaml  MoveWindowPicker.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
deploy/: SwitchDesktops.appinstaller  SwitchDesktops.cer  index.html
scripts/: build-msix.ps1  create-self-signed-cert.ps1  generate-placeholder-assets.ps1  generate-tray-icon.ps1
