<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://marcotten.com/switch-desktops/SwitchDesktops.appinstaller"
    Version="1.0.0.0">

  <MainPackage
      Name="SwitchDesktops.App"
      Publisher="CN=SwitchDesktopsDev"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://marcotten.com/switch-desktops/SwitchDesktops_1.0.0.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="false" UpdateBlocksActivation="false" />
    <AutomaticBackgroundTask />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>

</AppInstaller>
